# AcfLib

./: AcfLib.sln  README.md
AcfLib/: AcfLib.csproj
AcfLib/Cartao/: ValidacaoDeCartao.cs
AcfLib/Cep/: ValidacaoCep.cs
AcfLib/EncriptSenha/: Encript.cs
AcfLib/Filters/: ExceptionFilters.cs
AcfLib/Models/: Erro.cs
AcfLib/Telefone/: ValidacaoDeNumeroCelular.cs
AcfLib/ValidacaoCpfCnpj/: ValidacaoDeCpfCnpj.cs
