<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adjair Farias</Authors>
    <Description>Biblioteca para uso pessoal com diversas funcionalidades.</Description>
    <Version>1.1.0</Version>
    <PackageId>MyLibraries</PackageId>
    <PackageReleaseNotes>Validação de Cpf/Cnpj;
Validação de Cep;
Validação de Cartão de Crédito;
Validação de Celular;
Exception Filters;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
